{
  "identifier" : "6D7E0C4C",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6D7E0C5A",
      "localizations" : [
        {
          "description" : "One-time purchase, forever access",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aihomeworkhelper.lifetime",
      "referenceName" : "Lifetime Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "6D7E0C52",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6D7E0C53",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited solves for 7 days",
              "displayName" : "Weekly Pass",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.aihomeworkhelper.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Pass",
          "subscriptionGroupID" : "6D7E0C52",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6D7E0C57",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value for regular students",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.aihomeworkhelper.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pro",
          "subscriptionGroupID" : "6D7E0C52",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}